*{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}
ul{
    list-style: none;
}

.container {
    padding: 0 20px;
    margin: 0 auto;
    min-width: 1160px;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}

/*로고*/
.header_logo {
    width: 20%;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

/*네비게이션*/
.header_menu {
    width: 60%;
    text-align: center;
}

.header_menu li {
    display: inline-block;
}

.header_menu li a { 
    padding: 13px 30px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.header_menu li:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

/*로그인 */
.header_member {
    width: 20%;
    text-align: right;
}
.header_member a {
    font-size: 16px;
    border: 1px solid #000;
    padding: 10px 30px;
    border-radius: 50px;
    transition: all 0.3s;
}
.header_member a:hover {
    background-color: #000;
    color: #fff;
}


/*셀렉터, 검색*/
.select-form, .search-form {
    margin-top: 20px; /* 위 여백 설정 (원하는 여백 크기로 조정) */
    
    display: inline-block; /* 요소를 나란히 표시 */
    vertical-align: middle; /* 수직 가운데 정렬 */
    margin-right: 10px; /* 요소 간격 조절 */
}

    
/* 셀렉트 박스 스타일 */
.select-form select {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    width: 150px; /* 셀렉트 박스의 너비 조정 (원하는 크기로 설정) */
}

/* 검색 폼 스타일 */

.search-form input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px; /* 검색 입력 필드 너비 조정 (원하는 크기로 설정) */
    font-size: 14px;
}
.search-form button {
        padding: 10px 20px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
}


/*페이지네이션*/
.page{
    text-align: center;

}
.pagination {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-top: 20px;
}

.pagination li{
    display: inline;
    text-align: center;
}

.pagination a{
    float: left;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 12px;
    color: #96a0ad;
    line-height: 1.5;
}

.first{
    margin-right: 15px;
}
.last{
    margin-right: 15px;
}
.first:hover, .last:hover, .left:hover, .right:hover{
    color: #000000;
}

.pagination a.active{
    cursor: default;
    color: #ffffff;

}
.pagination a:active {
    outline: none;
}

.modal .num {
    margin-left: 3px;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    -moz-border-radius :100%;
    -webkit-border-radius : 100%;
    border-radius: 100%;
}

.modal .num:hover {
    background-color: #000000;
    color: ffffff;
}
.modal .num.active, .modal .num:active{
    background-color: #888888;
    cursor: pointer;
}

footer {
    background-color: #333; /* 원하는 배경 색상 설정 */
    color: #fff; /* 글자 색상 설정 */
    padding: 20px 0;
}